PORT=8080
MONGO_URI="mongodb+srv://Hung_Zalando:KingisakingbutHungisalsoaking@cluster0.ysrvy.mongodb.net/zalando_products?retryWrites=true&w=majority"
CLIENT_URI="http://localhost:3000"

// jwt
ACCESS_TOKEN_SECRET="kingalwayskingandhungobviouslyisaking"
REFRESH_TOKEN_SECRET="hasdkfnaslkfnafowenwonvnwp"